body {
    font-family: 'Open Sans';
}

.buttonBlock{    
    margin: 25px;
}

.title{
    text-align: center;
    font-size: 40px;

}

.buttonTitle {
    font-size: 30px;
    margin-right: 50px;
    width: 125px;
    display: inline-block;
    vertical-align: middle;
}

.mainContainer {
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.display {
    width: 150px;
    margin-left: 25px;
    display: inline-block;
    vertical-align: middle;
}

.status {
    margin-left: 25px;
    text-align: right;
    color: red;
    display: inline-block;
    vertical-align: middle;
}