<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Temperature readout</title>
  <script language="javascript" type="text/javascript" src="flot/jquery.js"></script>
  <script language="javascript" type="text/javascript" src="flot/jquery.flot.js"></script>
  <script language="javascript" type="text/javascript" src="flot/jquery.flot.time.js"></script>

</head>
<body>

<div id="placeholder" style="width:800px; height:450px;"></div>

<script>

$(function () {

	var options = {
		xaxis: {
			 mode: "time",
			 timeformat: "%H:%M:%S"
		}
	};

	// Update plot
	function update() {

			// Get data
		 	$.ajax({
				url: "readout.php",
				type: "GET",
				dataType: "json",
				success: onDataReceived
			});

		 	// Plot data
			function onDataReceived(series) {
				var data = [];
				data.push(series);
				$.plot("#placeholder", data, options);
			}

			// Time interval between updates
			setTimeout(update, 10);
		}

	// Update the plot
	update();

});

</script>

</body>
</html>